version: "3.4"

services:
  manthanp_productservice:
    image: "manthanp/productservice:latest"
    container_name: "manthanp_productservice"
    restart: unless-stopped
    ports:
    # These ports are in format <host-port>:<container-port>
      - 8080:8085
    environment:
      REDIS_HOST: "redis"
      REDIS_PORT: "6379"
      REDIS_PASSWORD: ""
    volumes:
      # - ./docker/db:/db
      - ${WEBAPP_STORAGE_HOME}/site/wwwroot/db:/db
  
  redis:
    image: "redis:alpine3.19"
    container_name: "redis"
    restart: unless-stopped
    # ports:
    # # These ports are in format <host-port>:<container-port>
    #   - 6379:6379